{
  "name": "dooskbot",
  "version": "0.2.0",
  "description": "DOOSKBOT\r v 0.2\r Author: Dan McKeon",
  "main": "dooskbot.js",
  "scripts": {
    "start": "node dooskbot.js",
    "test": "node test.js",
    "check": "node check.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "log4js": "^6.2.1",
    "twit": "^2.2.11"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dooski/dooskbot.git"
  },
  "bugs": {
    "url": "https://github.com/dooski/dooskbot/issues"
  },
  "homepage": "https://github.com/dooski/dooskbot#readme"
}